# taf-onliner-2025

./: Main.java  README.md  pom.xml
src/main/java/: Demo2907.java  DemoOne.java  DemoOne0302.java  DemoSuperOne.java  DemoSuperOneNatKhodasevich.java  Main.java  VikaP.java
src/main/java/by/itacademy/padaliak/: Calculator.java
src/main/java/by/onliner/: DemoTwo.java  Main.java  OnlinerMain.java  Users.java
src/main/java/by/onliner/domain/: Users.java
src/main/java/by/onliner/driver/: Driver.java
src/main/java/by/onliner/pages/: About.java  AboutLocator.java  AboutPage.java  Autobaraholka.java  AutobaraholkaLocator.java  AutobaraholkaPage.java  Baraholka.java  BaraholkaLocator.java  BaraholkaPage.java  Catalog.java  CatalogLocator.java  CatalogPage.java  ContactsLocator.java  ContactsPage.java  CopyrightsLocator.java  ForumLocator.java  ForumPage.java  HomePage.java  HomePageLocator.java  HousePlantsPage.java  HouseplantsLocators.java  News.java  NewsLocator.java  NewsPage.java  PkPage.java  PravilaVozvrataTovarovDenegPage.java  ReturnPolicy.java  Tasks.java  (+7 more)
src/test/java/: CalculatorTest.java  MainTest.java
src/test/java/by/onliner/: AboutTest.java  ApartmentsTest.java  AutobaraholkaTest.java  BaraholkaTest.java  BaseTest.java  CatalogTest.java  ContactsOnlinerTest.java  ContactsTest.java  FleaMarketTest.java  FlowersTest.java  ForumTest.java  HomePageTest.java  HomeTest.java  JobsTest.java  JobsTestNewTestClass.java  MainTest.java  NewsTest.java  OnlinerTest.java  OnlinerTest2.java  PkTest.java  PravilaVozvrataTovarovDenegTest.java  ReturnPolicyTest.java  TasksTest.java  TestContactsOnliner.java  VacancyTest.java
(+69 files in other folders)
